Problem Description:

Coffee Factory should create coffee of different types, CoffeeA, CoffeeB, CoffeeC.

CoffeeA, CoffeeB, CoffeeC, all these types must have milk as well as caffein. For sugar, CoffeeA and CoffeeC do have sugar, but CoffeeB is for diabetic people and so should never have sugar.

As a customer of CoffeeFactory you don't know any of this unnecessary detail, you just order your preferred coffee using the produceCoffee function of CoffeeFactory.

Also, as CoffeeFactory owner is very skeptical about the world, you must also ensure that there is only one CoffeeFactory in the whole world.

Now, add necessary codes identifing necessary design patterns on the classes <CoffeeA, CoffeeB, CoffeeC, CoffeeFactory> so that your code fullfill all the requirements.
